<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesApp.MAUI.Views.PieChartView">

    <Grid ColumnDefinitions="Auto, *"
          Padding="0">

        <!-- PIE CHART -->
        <GraphicsView x:Name="ChartGraphicsView"
                      WidthRequest="180"
                      HeightRequest="180"
                      HorizontalOptions="Start" />

        <!-- LEGEND -->
        <CollectionView Grid.Column="1"
                        x:Name="LegendList"
                        ItemsSource="{Binding Items}"
                        ItemsLayout="VerticalList"
                        VerticalOptions="Center"
                        Margin="20,0,0,0">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="10" Padding="4">

                        <!-- spalvos kvadratėlis -->
                        <BoxView WidthRequest="14" HeightRequest="14"
                                 Color="{Binding Color}"
                                 CornerRadius="3"/>

                        <!-- pavadinimas -->
                        <Label Text="{Binding Name}"
                               TextColor="White"
                               FontSize="14"/>

                        <!-- procentai -->
                        <Label Text="{Binding PercentageText}"
                               TextColor="White"
                               FontSize="14"
                               Margin="10,0,0,0"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentView>