<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:ExpensesApp.MAUI.PageModels"
             xmlns:views="clr-namespace:ExpensesApp.MAUI.Views"
             x:Class="ExpensesApp.MAUI.Pages.AddAccountPage"
             x:DataType="pageModels:AddAccountPageModel"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="#111111">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <HorizontalStackLayout Grid.Row="0">
                <Button Text="X" Command="{Binding CancelCommand}" BackgroundColor="Gray"></Button>
            </HorizontalStackLayout>
            <VerticalStackLayout Grid.Row="1" Padding="20">
                <Border BackgroundColor="#222"
                        StrokeShape="RoundRectangle 12"
                        Padding="20">
                    <VerticalStackLayout>

                        <Label Text="Add Account"
                               FontSize="24"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="White" />

                        <Label Text="Account name" TextColor="White" />
                        <Entry Text="{Binding Name}" Placeholder="Enter category" TextColor="White" />

                        <Label Text="Currency" TextColor="White" />
                        <Entry Text="{Binding Currency}" Placeholder="Enter Currency" TextColor="White"/>

                        <Label Text="Balance" TextColor="White" />
                        <Entry Text="{Binding Balance}" Placeholder="Enter Balance" TextColor="White"/>

                        <Label Text="Monthly Income" TextColor="White" />
                        <Entry Text="{Binding MonthlyIncome}" Placeholder="Enter Monthly Income" TextColor="White"/>

                        <Button Text="Add Account"
                                Command="{Binding SaveCommand}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>