<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:ExpensesApp.MAUI.PageModels"
             x:Class="ExpensesApp.MAUI.Pages.AddExpensePage"
             x:DataType="pageModels:AddExpensePageModel"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="#111111">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <HorizontalStackLayout Grid.Row="0">
                <Button Text="X" Command="{Binding CancelCommand}" BackgroundColor="Gray"></Button>
            </HorizontalStackLayout>
            <VerticalStackLayout Grid.Row="1" Padding="20">
                <Border BackgroundColor="#222"
                        StrokeShape="RoundRectangle 12"
                        Padding="20">
                    <VerticalStackLayout>

                        <Label Text="Add Expense"
                               FontSize="24"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="White" />

                        <Label Text="Category" TextColor="White" />
                        <Entry Text="{Binding Category}" Placeholder="Enter category" />

                        <Label Text="Amount" TextColor="White" />
                        <Entry Text="{Binding Amount}" Placeholder="Enter Amount" />

                        <Label Text="Description" TextColor="White" />
                        <Entry Text="{Binding Description}" Placeholder="Enter Description" />

                        <Button Text="Add Expense"
                                Command="{Binding AddExpenseCommand}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>