<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ExpensesApp.MAUI.PageModels"
             xmlns:models="clr-namespace:ExpensesApp.Core.Models;assembly=ExpensesApp.Core"
             xmlns:converters="clr-namespace:ExpensesApp.MAUI.Converters"
             x:Class="ExpensesApp.MAUI.Pages.TransactionPage"
             x:DataType="viewModels:TransactionPageModel"
             BackgroundColor="#111111"
             Title="Transactions"
             x:Name="TransactionsPageRoot">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryToIconConverter x:Key="CategoryToIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <VerticalStackLayout IsVisible="{Binding IsOverviewMode}" Spacing="20">

                <Border StrokeShape="RoundRectangle 12"
                        BackgroundColor="#1E1E1E"
                        StrokeThickness="0"
                        Padding="15">

                    <VerticalStackLayout Spacing="10">
                        <Label Text="Accounts"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="White" />

                        <CollectionView ItemsSource="{Binding Accounts}"
                                        SelectionMode="None"
                                        >
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Account">
                                    <Grid ColumnDefinitions="*, Auto" Padding="0,8">

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={x:Reference TransactionsPageRoot}, Path=BindingContext.FilterByAccountCommand}"
                                                CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>

                                        <Label Grid.Column="0"
                                               Text="{Binding AccountName}"
                                               TextColor="White"
                                               FontSize="16" />

                                        <Label Grid.Column="1"
                                               Text="{Binding Balance, StringFormat='{0:F2} €'}"
                                               TextColor="White"
                                               FontSize="16" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button Text="+ Add Account"
                                BackgroundColor="#333"
                                TextColor="White"
                                CornerRadius="8"
                                FontSize="14"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                WidthRequest="150"
                                Command="{Binding GoToAddAccountCommand}" />
                    </VerticalStackLayout>
                </Border>

                <Label Text="Transactions"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="White" />

                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   Color="#00C853"
                                   HeightRequest="50"
                                   IsVisible="{Binding IsBusy}" />
                <CollectionView ItemsSource="{Binding Expenses}"
                                SelectionMode="None"
                                HeightRequest="400"
                                >
                    <CollectionView.EmptyView>
                        <Label Text="No transactions yet."
                               TextColor="Gray"
                               HorizontalOptions="Center"
                               Padding="20" />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Expense">
                            <Border StrokeShape="RoundRectangle 10"
                                    BackgroundColor="#222"
                                    StrokeThickness="0"
                                    Padding="12"
                                    Margin="0,0,0,10">
                            
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TransactionPageModel}}, Path=EditTransactionCommand}"
                                        CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                
                                <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="15">

                                    <Border Grid.Column="0"
                                            BackgroundColor="#333"
                                            StrokeShape="RoundRectangle 12"
                                            StrokeThickness="0"
                                            Padding="3">

                                        <Image
                                            Source="{Binding Category, Converter={StaticResource CategoryToIconConverter}}"
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            VerticalOptions="Center" />
                                    </Border>

                                    <VerticalStackLayout Grid.Column="1">

                                        <Label
                                            Text="{Binding Description}"
                                            TextColor="White"
                                            VerticalOptions="Center"
                                            FontSize="16"
                                            LineBreakMode="TailTruncation"
                                            FontAttributes="Bold" />

                                        <Label
                                            Text="{Binding Date, StringFormat='{0:yyyy.MM.dd HH:mm}'}"
                                            TextColor="Gray"
                                            FontSize="12"
                                            VerticalOptions="Center" />

                                    </VerticalStackLayout>
                                    <Label Grid.Column="2"
                                           Text="{Binding Amount, StringFormat='- {0:F2} €'}"
                                           TextColor="#FF5252"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding IsAccountSelected}" Spacing="20">
                <Grid ColumnDefinitions="Auto, *">
                    <Button Grid.Column="0"
                            Text="← Back"
                            Command="{Binding GoBackToOverviewCommand}"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            HorizontalOptions="Start"
                            VerticalOptions="Center" />
                </Grid>

                <Border StrokeShape="RoundRectangle 12" BackgroundColor="#1E1E1E" Padding="15" StrokeThickness="0">
                    <Grid ColumnDefinitions="*, Auto">
                        <Label Text="{Binding SelectedAccountObject.AccountName}" TextColor="White" FontSize="18" />
                        <Label Text="{Binding SelectedAccountObject.Balance, StringFormat='{0:F2} €'}" FontSize="16"
                               TextColor="White" Grid.Column="1" />
                    </Grid>
                </Border>

                <Button Text="+ Add Expense"
                        Command="{Binding GoToAddExpenseCommand}"
                        IsVisible="{Binding IsAccountSelected}"
                        BackgroundColor="#00C853"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HeightRequest="50" />

                <Label Text="Transactions"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="White" />

                <CollectionView ItemsSource="{Binding Expenses}"
                                SelectionMode="None"
                                HeightRequest="400">
                    <CollectionView.EmptyView>
                        <Label Text="No transactions yet."
                               TextColor="Gray"
                               HorizontalOptions="Center"
                               Padding="20" />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Expense">
                            <Border StrokeShape="RoundRectangle 10"
                                    BackgroundColor="#222"
                                    StrokeThickness="0"
                                    Padding="12"
                                    Margin="0,0,0,10">

                                
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference TransactionsPageRoot}, Path=BindingContext.EditTransactionCommand}"
                                        CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="15">

                                    <Border Grid.Column="0"
                                            BackgroundColor="#333"
                                            StrokeShape="RoundRectangle 12"
                                            StrokeThickness="0"
                                            Padding="3">

                                        <Image
                                            Source="{Binding Category, Converter={StaticResource CategoryToIconConverter}}"
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            VerticalOptions="Center" />
                                    </Border>

                                    <VerticalStackLayout Grid.Column="1">

                                        <Label
                                            Text="{Binding Description}"
                                            TextColor="White"
                                            VerticalOptions="Center"
                                            FontSize="16"
                                            LineBreakMode="TailTruncation"
                                            FontAttributes="Bold" />

                                        <Label
                                            Text="{Binding Date, StringFormat='{0:yyyy.MM.dd HH:mm}'}"
                                            TextColor="Gray"
                                            FontSize="12"
                                            VerticalOptions="Center" />

                                    </VerticalStackLayout>
                                    <Label Grid.Column="2"
                                           Text="{Binding Amount, StringFormat='- {0:F2} €'}"
                                           TextColor="#FF5252"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>